<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:autofillHints="none">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonUndo"
        android:autofillHints="text"
        android:gravity="top|start"
        android:hint="@string/editor_hint"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textColorHint="#546E7A"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undo_button"
        android:contentDescription="@string/undo_button_description"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:minWidth="48dp"
        android:onClick="onUndoClick"/>

    <Button
        android:id="@+id/buttonRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redo_button"
        android:contentDescription="@string/redo_button_description"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/buttonUndo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:minWidth="48dp"
        android:onClick="onRedoClick"/>
</RelativeLayout>
